<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./youtube.png">
    <title>YouTube</title>
    <link rel="stylesheet" href="./YouTube.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>

  <body onload="loadVideoByCountry()">
    <navbar>
      <div class="nav_container">
        <div class="left">

          <a href="#" class="menu-bars" id="show-menu">
            <i class="fas  fa-bars"></i>
          </a>
          <!-- <span><i class="fas fa-bars"></i></span> -->
          <img onclick="window.location.reload()" src="./navIcon.svg" alt="youtube logo" style="filter: invert(1);" />
        </div>
        <div class="inputDiv">
          <input type="text" id="searchBox" placeholder="Search" />
          <button onclick="getVideos()">
            <span> <i class="fas fa-search" style="color: #777474;"></i></span>
          </button>
          <span><i class="fas fa-microphone"></i></span>
        </div>
        <div class="right">
          <img src="./video.svg" alt="" style="filter: invert(1);" />
          <img src="./grid.svg" alt="" style="filter: invert(1);" />
          <span><i class="fas fa-bell"></i></span>
          <img src="./DP.jpg" alt="" />
        </div>
      </div>
    </navbar>

    <nav id="nav-menu">
      <ul class="nav-menu-items">
        <div id="navbar-toggle">
          <a href="#" class="menu_bars" id="hide-menu">
            <i class="fas fa-bars nav-icon"></i>
          </a>
          <a href="#">
            <h1><i class="fab fa-youtube" id="youtube-logo"></i>YouTube</h1>
          </a>
        </div>
        <hr>
        <div class="nav-section">
          <li class="nav-text"><a href="#"><i class="fas fa-home nav-icon"></i>Home</a></li>
          <li class="nav-text"><a href="#"><i class="fas fa-fire nav-icon"></i>Trending</a></li>
          <li class="nav-text"><a href="#"><i class="fab fa-youtube nav-icon"></i>Subscriptions</a></li>
        </div>
        <hr>
        <div class="nav-section">
          <li class="nav-text"><a href="#"><i class="fas fa-play-circle nav-icon"></i>Library</a></li>
          <li class="nav-text"><a href="#"><i class="fas fa-history nav-icon"></i>History</a></li>
          <li class="nav-text"><a href="#"><i class="fas fa-clock nav-icon"></i>Watch Later</a></li>
          <li class="nav-text"><a href="#"><i class="fas fa-thumbs-up nav-icon"></i>Liked videos</a></li>
        </div>
      </ul>
    </nav>


    <div id="allVideos">
      <!-- <div id="mostPopular">
        <div class="popularCard">
          <img src="https://i.ytimg.com/vi/bGKaBH29pUI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAopn81nRetXHHWBNMnUxRGJguyhg" alt="">
          <div class="popularCardContent">
            <h3 class="popularCardTitle">Session 2 - Programming Techniques | Learn DSA</h3>
            <p class="popularChannelName">Learn DSA</p>
          </div>
        </div>
      </div> -->

      <!-- <div class="videoCard">
        <img
          src="https://i.ytimg.com/an_webp/BrNot_J60Do/mqdefault_6s.webp?du=3000&sqp=CPKYm4gG&rs=AOn4CLBc77WBLGB0UgqbTVkNqVCsXA-enQ"
          alt=""
          class="videoCardImage"
        />
        <div class="videoContent">
          <h2 class="videoTitle">Experiencing Plaid</h2>
          <h4 class="videoChannel">
            Tesla <i class="fas fa-check-circle"></i>
          </h4>
          <p class="videoDesc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur, eum.
          </p>
        </div>
      </div> -->

      <!-- <div id="noResult">
        <img src="./no-result.svg" alt="no video found" class="noVideoImage" />
        <h2 class="noResultHeading">No results found</h2>
        <h4 class="noResultDesc">Try different keywords or remove search filters</h4>
      </div> -->

      <!-- <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/BrNot_J60Do"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe> -->
    </div>
  </body>

</html>

<script src="https://kit.fontawesome.com/7fc87d8fcc.js" crossorigin="anonymous"></script>
<script src="./YouTube.js"></script>
