* {
  font-family: 'Roboto', sans-serif;
  color: #030303;
}

body {
  margin: 0;
  background-color: rgb(22, 22, 22);
}

navbar {
  width: 100%;
  padding: 5px 0 5px 0;
  background-color: rgb(35, 34, 34);
  top: 0;
  position: fixed;
  z-index: 10;
}

.fa, .fas{
  color: white;
}
.nav_container {
  padding: 0 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.left,
.right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(107, 107, 107);
}

.left > img {
  margin-left: 10px;
  width: 100px;
  cursor: pointer;
}

.left {
  width: 13%;
  max-width: 200px;
}

.right {
  width: 20%;
  max-width: 200px;
}

.inputDiv {
  display: flex;
  align-items: center;
  width: 51%;
}

.inputDiv > #searchBox {
  width: 90%;
  background-color: #101010;
  color: rgb(219, 219, 219);
}

.inputDiv > #searchBox,
.inputDiv > button {
  border: none;
  outline: none;
  /* border: 1px solid #ccc;
  color: rgb(107, 107, 107); */
  margin: 0;
  padding: 5px 1rem;
  font-size: 16px;
}

.inputDiv > button {
  min-width: 65px;
  cursor: pointer;
  background-color: #3a3a3a;
}

.inputDiv > span {
  font-size: 20px;
  padding: 10px;
  color: rgb(99, 99, 99);
  cursor: pointer;
}

.right > span {
  font-size: 20px;
  color: black;
}

.right > img {
  width: 20px;
  /* color: #ccc; */
}

.right > img:nth-last-child(1) {
  width: 33px;
  border-radius: 50%;
}

#allVideos {
  position: relative;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 3rem auto 1rem auto;
}

#allVideos > iframe {
  width: 1189px;
  height: 669px;
  left: 0px;
  top: 0px;
}

.videoCard {
  display: flex;
  width: 70%;
  margin: 2rem 0;
  max-height: 202px;
  cursor: pointer;
}

.videoCardImage {
  margin-right: 1rem;
  max-width: 360px;
  object-fit: cover;
}

.videoCard > .videoContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 95%;
}

.videoContent {
  display: flex;
  flex-direction: column;
}

.videoContent > * {
  font-weight: 400 !important  ;
  color: rgb(142 139 139);
}

.videoContent > .videoTitle {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

.videoChannel,
.videoDesc {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.videoChannel:hover{
  color: silver;
}

.videoChannel > i {
  color: rgb(99, 99, 99);
}

#noResult {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  /* width: 50%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#noResult > img {
  max-width: 424px;
}

.noResultHeading {
  font-weight: 300;
}

.noResultDesc {
  margin: 0;
  font-weight: 100;
}

#mostPopular {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.popularCard {
  max-width: 300px;
  width: 22%;
  margin: 1rem;
}

.popularCard:hover {
  cursor: pointer;
}

.popularCardContent {
  padding-left: 1rem;
}

.popularCard > img {
  width: 100%;
}

.popularCardTitle,
.popularChannelName {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.popularChannelName {
  color: rgb(99, 99, 99);
  font-weight: 400;
}
.popularChannelName:hover {
  color: silver;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

nav{
  box-sizing: border-box;
  margin: 0;
  padding:0;
  /* font-family: 'Oswald', sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
  z-index: 9;
}
hr{
  background-color: #464646;
  height:1px;
  border:none;
}

#navbar{
  background-color:#212121;
  height:100px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu_bars{
  margin-left: 2rem;
  font-size: 2rem;
  color:#fff;
}

#nav-menu{
  background-color: #212121;
    width: 250px;
    height: 110vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: -38px;
    left: -3%;
    transition: 850ms;
    z-index: 10;
}

#nav-menu:active{
  left:-100%;
  transition: 350ms;
}

.nav-text{
  display: flex;
  justify-content:start;
  list-style: none;
  height: 50px;
  padding: 1rem;
}

.nav-text a{
  text-decoration: none;
  color: #f5f5f5;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.nav-text:hover{
  background-color: rgba(144, 144, 144, 0.219);
  cursor: pointer;
}

.nav-menu-items{
  width:100%;
}

.nav-icon{
  padding-right: 1rem;
  color:#909090;
}

#youtube-logo{
  color:#F90201;
  padding-right: 0.2rem;
}

#navbar-toggle{
  background-color:#212121;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content:start;
  align-items:center;
}

#navbar-toggle h1{
  color:#fff;
  font-family: 'Oswald', sans-serif;
}

#navbar-toggle a{
  text-decoration: none;
}

.fa-bars{
  color: #fff;
}

.nav-section{
  height:200px;
  display: flex;
  flex-direction: column;
  justify-self: center;
}
